EAGLE AutoRouter Statistics:

Job           : /home/kumy/eagle/stairs v3/FT232R-perso.brd

Start at      : 18:18:13 (22/08/11)
End at        : 18:18:13 (22/08/11)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 40 mil  Layers: 2
Connections   :    30   predefined:  30 ( 20 Vias )

Router memory :   5568

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
