EAGLE AutoRouter Statistics:

Job           : /home/kumy/GIT/STAIRS_CIRCUITS/power.brd

Start at      : 19:36:30 (04/12/11)
End at        : 19:36:30 (04/12/11)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   8664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        41        41        41        41        41
Vias              :         0         9         0         0         0         0
Resolution        :    43.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
