EAGLE AutoRouter Statistics:

Job           : /home/kumy/eagle/stairs_v3/slave-v3.brd

Start at      : 22:36:27 (22/10/11)
End at        : 22:36:28 (22/10/11)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 50 mil  Layers: 2
Connections   :    90   predefined:  85 ( 0 Vias )

Router memory :   27940

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :        15         8         8         8         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
